<html>
<head>
</head>
<body>
    <table style="height: 78px; margin-left: auto; margin-right: auto;" width="100%">
        <tbody>
            <tr>
                <td><img src="reportImage.png" style="width:25px"> Tanoli Brothers</td>
                <td>ID Tailors</td>
                <td>Iftikhar Ahmed</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>03150284191</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Shop # UD-5 First Floor Khaleej Bara</td>
                <td>03212783391</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Market Lasbella Chowk Karachi</td>
                <td>Whatsapp:0340806445</td>
            </tr>
        </tbody>
    </table>
    <p><br><br></p>
    <table style="height: 78px; margin-left: auto; margin-right: auto;" width="100%">
        <tbody>
            <tr>
                <td>Order Number#</td>
                <td>Suit Quantity</td>
                <td>Booking Date: 11/11/12</td>
                <td>Due Date:11/11/13</td>
            </tr>
            <tr>
                <td>Name: Test Name</td>
                <td>Phone Number: 0232-3242438</td>
                <td>Advance Payment: 1200/-</td>
                <td>Payment: 20000/-</td>
            </tr>
        </tbody>
    </table>
    <table style="height: 78px; margin-left: auto; border-collapse:collapse; margin-right: auto;" width="100%" border="1">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table style="height: 154px;" width="100%">
                        <tbody>
                            <tr>
                                <td>L:</td>
                                <td>&amp;nbddsp;</td>
                            </tr>
                            <tr>
                                <td>S:</td>
                                <td>&amp;nssbsp;</td>
                            </tr>
                            <tr>
                                <td>A:</td>
                                <td>&amp;nddbsp;</td>
                            </tr>
                            <tr>
                                <td>C:</td>
                                <td>&amp;nddbsp;</td>
                            </tr>
                            <tr>
                                <td>W:</td>
                                <td>&amp;nddbsp;</td>
                            </tr>
                            <tr>
                                <td>D:</td>
                                <td>&amp;nddbsp;</td>
                            </tr>
                            <tr>
                                <td>L1:</td>
                                <td>&amp;nbddsp;</td>
                            </tr>
                            <tr>
                                <td>B:</td>
                                <td>&amp;ddnbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <p>&nbsp;dfdf</p>
                    <p>dsdsa</p>
                    <p>dsadsadsaa</p>
                    <p>dsadsa</p>
                    <p>dsads</p>
                    <p>dsad</p>
                    <p>fdsfds</p>
                    <p>sdffd</p>
                </td>
                <td>
                    <p>&nbsp;fgfdfdfdf</p>
                    <p>dss</p>
                    <p>fdsfds</p>
                    <p>fdsfds</p>
                    <p>fdsfds</p>
                    <p>fdsfds</p>
                    <p>fsdfds</p>
                    <p>fdsdfds</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>


    <hr style="border:dashed">

    <p>&nbsp;</p>



    <table width="100%">
        <tbody>
            <tr>
                <td><img src="reportImage.png" style="width:25px"> Tanoli Brothers</td>
                <td>ID Tailors</td>
                <td>Iftikhar Ahmed</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>03150284191</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Shop # UD-5 First Floor Khaleej Bara</td>
                <td>03212783391</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Market Lasbella Chowk Karachi</td>
                <td>Whatsapp:0340806445</td>
            </tr>
        </tbody>
    </table>
    <p><br><br></p>
    <table width="100%">
        <tbody>
            <tr>
                <td>Order Number#</td>
                <td>Suit Quantity</td>
                <td>Booking Date: 11/11/12</td>
                <td>Due Date:11/11/13</td>
            </tr>
            <tr>
                <td>Name: Test Name</td>
                <td>Phone Number: 0232-3242438</td>
                <td>Advance Payment: 1200/-</td>
                <td>Payment: 20000/-</td>
            </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
            <tr>
                <td>
                    <p>&nbsp;</p>
                    <p>Signature: ______________</p>
                </td>
                <td>
                    <p>&nbsp;</p>
                    <p>Master Iftikhaar Ahmed &amp; Ejaz Ahmed</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>